<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>81A46E69497350B568C37AB5ED0E7811</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-089254E64D7372D93B1C62BE6E0F3D6C_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: IsLocked() [File:D:/Build/++UE4/Sync/Engine/Source/Developer/EditorAnalyticsSession/Private/EditorAnalyticsSession.cpp] [Line: 279] Stack: 0x00007ff868e1e629 UE4Editor-EditorAnalyticsSession.dll!UnknownFunction [] 0x00007ff868e19835 UE4Editor-EditorAnalyticsSession.dll!UnknownFunction [] 0x00007ff83e468407 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ff83ef90f9b UE4Editor-Engine.dll!UnknownFunction [] 0x00007ff83b199ccd UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ff83b1991f3 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ff83b9df210 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ff637152c2d UE4Editor.exe!UnknownFunction [] 0x00007ff83b9aca07 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ff63716c260 UE4Editor.exe!UnknownFunction [] 0x00007ff63716c4ca UE4Editor.exe!UnknownFunction [] 0x00007ff63717ceae UE4Editor.exe!UnknownFunction [] 0x00007ff63717fcbe UE4Editor.exe!UnknownFunction [] 0x00007ff88e727bd4 KERNEL32.DLL!UnknownFunction [] 0x00007ff88eecce51 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>11312</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-ProjektNaMWR</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.24-CL-11590370-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.24.3-11590370+++UE4+Release-4.24</EngineVersion>
		<CommandLine>D:\UnrealProjects\ProjektNaMWR\ProjektNaMWR.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>pl-PL</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.24-CL-11590370</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName>Admin</UserName>
		<BaseDir>D:/Gry/EPIC_SHIT/UE_4.24/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Gry/EPIC_SHIT/UE_4.24/</RootDir>
		<MachineId>8812A3E14B2F1AA725D4ED953A97C0F1</MachineId>
		<LoginId>8812a3e14b2f1aa725d4ed953a97c0f1</LoginId>
		<EpicAccountId>2378087e157e46119196ea51176e7024</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-2600K CPU @ 3.40GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1080</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1909)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17137217536</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>10478043136</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140730894540800</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>771280896</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>785100800</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>915382272</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>915382272</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_EditorAnalyticsSession
UE4Editor_EditorAnalyticsSession
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor
UE4Editor_UnrealEd
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Core 0x000000003cf10000 + 7a2d50 VCRUNTIME140 0x000000007c320000 + c1c0 ntdll 0x000000008ee60000 + a11cf ntdll 0x000000008ee60000 + 6a209 ntdll 0x000000008ee60000 + 69fc3 KERNELBASE 0x000000008b4e0000 + 3a799 UE4Editor-Core 0x000000003cf10000 + 4fbfaa UE4Editor-Core 0x000000003cf10000 + 4fbf1b UE4Editor-Core 0x000000003cf10000 + 24aaed UE4Editor-Core 0x000000003cf10000 + 25f10a UE4Editor-EditorAnalyticsSession 0x0000000068e10000 + e629 UE4Editor-EditorAnalyticsSession 0x0000000068e10000 + 9835 UE4Editor-Engine 0x000000003dbe0000 + 888407 UE4Editor-Engine 0x000000003dbe0000 + 13b0f9b UE4Editor-UnrealEd 0x000000003add0000 + 3c9ccd UE4Editor-UnrealEd 0x000000003add0000 + 3c91f3 UE4Editor-UnrealEd 0x000000003add0000 + c0f210 UE4Editor 0x0000000037150000 + 2c2d UE4Editor-UnrealEd 0x000000003add0000 + bdca07 UE4Editor 0x0000000037150000 + 1c260 UE4Editor 0x0000000037150000 + 1c4ca UE4Editor 0x0000000037150000 + 2ceae UE4Editor 0x0000000037150000 + 2fcbe KERNEL32 0x000000008e710000 + 17bd4 ntdll 0x000000008ee60000 + 6ce51</PCallStack>
		<PCallStackHash>244B9D17D760A0F414A80DBA35CC4FD27C868A5A</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x000000008ee60000 + 9c794 KERNELBASE 0x000000008b4e0000 + 75a01 UE4Editor-Core 0x000000003cf10000 + 4f9e38 UE4Editor-Core 0x000000003cf10000 + 4fad2b UE4Editor-Core 0x000000003cf10000 + 4fc081 UE4Editor-Core 0x000000003cf10000 + 7a2d50 VCRUNTIME140 0x000000007c320000 + c1c0 ntdll 0x000000008ee60000 + a11cf ntdll 0x000000008ee60000 + 6a209 ntdll 0x000000008ee60000 + 69fc3 KERNELBASE 0x000000008b4e0000 + 3a799 UE4Editor-Core 0x000000003cf10000 + 4fbfaa UE4Editor-Core 0x000000003cf10000 + 4fbf1b UE4Editor-Core 0x000000003cf10000 + 24aaed UE4Editor-Core 0x000000003cf10000 + 25f10a UE4Editor-EditorAnalyticsSession 0x0000000068e10000 + e629 UE4Editor-EditorAnalyticsSession 0x0000000068e10000 + 9835 UE4Editor-Engine 0x000000003dbe0000 + 888407 UE4Editor-Engine 0x000000003dbe0000 + 13b0f9b UE4Editor-UnrealEd 0x000000003add0000 + 3c9ccd UE4Editor-UnrealEd 0x000000003add0000 + 3c91f3 UE4Editor-UnrealEd 0x000000003add0000 + c0f210 UE4Editor 0x0000000037150000 + 2c2d UE4Editor-UnrealEd 0x000000003add0000 + bdca07 UE4Editor 0x0000000037150000 + 1c260 UE4Editor 0x0000000037150000 + 1c4ca UE4Editor 0x0000000037150000 + 2ceae UE4Editor 0x0000000037150000 + 2fcbe KERNEL32 0x000000008e710000 + 17bd4 ntdll 0x000000008ee60000 + 6ce51</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>11488</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ee60000 + 9fa04 ntdll 0x000000008ee60000 + 33fe0 KERNEL32 0x000000008e710000 + 17bd4 ntdll 0x000000008ee60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7116</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ee60000 + 9fa04 ntdll 0x000000008ee60000 + 33fe0 KERNEL32 0x000000008e710000 + 17bd4 ntdll 0x000000008ee60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6608</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ee60000 + 9fa04 ntdll 0x000000008ee60000 + 33fe0 KERNEL32 0x000000008e710000 + 17bd4 ntdll 0x000000008ee60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12044</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ee60000 + 9c6f4 KERNELBASE 0x000000008b4e0000 + 46891 UE4Editor-TraceLog 0x000000006c560000 + 306b UE4Editor-TraceLog 0x000000006c560000 + 1016 KERNEL32 0x000000008e710000 + 17bd4 ntdll 0x000000008ee60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12052</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ee60000 + 9c0f4 KERNELBASE 0x000000008b4e0000 + 38b03 UE4Editor-Core 0x000000003cf10000 + 4fd5df KERNEL32 0x000000008e710000 + 17bd4 ntdll 0x000000008ee60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8072</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ee60000 + 9c0f4 KERNELBASE 0x000000008b4e0000 + 38b03 UE4Editor-Core 0x000000003cf10000 + 501d7f UE4Editor-Core 0x000000003cf10000 + 89003 UE4Editor-Core 0x000000003cf10000 + 8a40d UE4Editor-Core 0x000000003cf10000 + 9254b UE4Editor-Core 0x000000003cf10000 + 5032ef UE4Editor-Core 0x000000003cf10000 + 502f94 KERNEL32 0x000000008e710000 + 17bd4 ntdll 0x000000008ee60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5168</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ee60000 + 9c0f4 KERNELBASE 0x000000008b4e0000 + 38b03 UE4Editor-Core 0x000000003cf10000 + 501d7f UE4Editor-Core 0x000000003cf10000 + 89003 UE4Editor-Core 0x000000003cf10000 + 8a40d UE4Editor-Core 0x000000003cf10000 + 9254b UE4Editor-Core 0x000000003cf10000 + 5032ef UE4Editor-Core 0x000000003cf10000 + 502f94 KERNEL32 0x000000008e710000 + 17bd4 ntdll 0x000000008ee60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5252</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ee60000 + 9c0f4 KERNELBASE 0x000000008b4e0000 + 38b03 UE4Editor-Core 0x000000003cf10000 + 501d7f UE4Editor-Core 0x000000003cf10000 + 89003 UE4Editor-Core 0x000000003cf10000 + 8a40d UE4Editor-Core 0x000000003cf10000 + 9254b UE4Editor-Core 0x000000003cf10000 + 5032ef UE4Editor-Core 0x000000003cf10000 + 502f94 KERNEL32 0x000000008e710000 + 17bd4 ntdll 0x000000008ee60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5272</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ee60000 + 9c0f4 KERNELBASE 0x000000008b4e0000 + 38b03 UE4Editor-Core 0x000000003cf10000 + 501d7f UE4Editor-Core 0x000000003cf10000 + 89003 UE4Editor-Core 0x000000003cf10000 + 8a40d UE4Editor-Core 0x000000003cf10000 + 9254b UE4Editor-Core 0x000000003cf10000 + 5032ef UE4Editor-Core 0x000000003cf10000 + 502f94 KERNEL32 0x000000008e710000 + 17bd4 ntdll 0x000000008ee60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5340</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ee60000 + 9c0f4 KERNELBASE 0x000000008b4e0000 + 38b03 UE4Editor-Core 0x000000003cf10000 + 501d7f UE4Editor-Core 0x000000003cf10000 + 89003 UE4Editor-Core 0x000000003cf10000 + 8a40d UE4Editor-Core 0x000000003cf10000 + 9254b UE4Editor-Core 0x000000003cf10000 + 5032ef UE4Editor-Core 0x000000003cf10000 + 502f94 KERNEL32 0x000000008e710000 + 17bd4 ntdll 0x000000008ee60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5396</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ee60000 + 9c0f4 KERNELBASE 0x000000008b4e0000 + 38b03 UE4Editor-Core 0x000000003cf10000 + 501d7f UE4Editor-Core 0x000000003cf10000 + 89003 UE4Editor-Core 0x000000003cf10000 + 8a40d UE4Editor-Core 0x000000003cf10000 + 9254b UE4Editor-Core 0x000000003cf10000 + 5032ef UE4Editor-Core 0x000000003cf10000 + 502f94 KERNEL32 0x000000008e710000 + 17bd4 ntdll 0x000000008ee60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5896</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ee60000 + 9c0f4 KERNELBASE 0x000000008b4e0000 + 38b03 UE4Editor-Core 0x000000003cf10000 + 501d7f UE4Editor-Core 0x000000003cf10000 + 89003 UE4Editor-Core 0x000000003cf10000 + 8a40d UE4Editor-Core 0x000000003cf10000 + 9254b UE4Editor-Core 0x000000003cf10000 + 5032ef UE4Editor-Core 0x000000003cf10000 + 502f94 KERNEL32 0x000000008e710000 + 17bd4 ntdll 0x000000008ee60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5536</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ee60000 + 9c0f4 KERNELBASE 0x000000008b4e0000 + 38b03 UE4Editor-Core 0x000000003cf10000 + 501d7f UE4Editor-Core 0x000000003cf10000 + 89003 UE4Editor-Core 0x000000003cf10000 + 8a40d UE4Editor-Core 0x000000003cf10000 + 9254b UE4Editor-Core 0x000000003cf10000 + 5032ef UE4Editor-Core 0x000000003cf10000 + 502f94 KERNEL32 0x000000008e710000 + 17bd4 ntdll 0x000000008ee60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5932</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ee60000 + 9c0f4 KERNELBASE 0x000000008b4e0000 + 38b03 UE4Editor-Core 0x000000003cf10000 + 501d7f UE4Editor-Core 0x000000003cf10000 + 89003 UE4Editor-Core 0x000000003cf10000 + 8a40d UE4Editor-Core 0x000000003cf10000 + 9254b UE4Editor-Core 0x000000003cf10000 + 5032ef UE4Editor-Core 0x000000003cf10000 + 502f94 KERNEL32 0x000000008e710000 + 17bd4 ntdll 0x000000008ee60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6016</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ee60000 + 9c0f4 KERNELBASE 0x000000008b4e0000 + 38b03 UE4Editor-Core 0x000000003cf10000 + 501d7f UE4Editor-Core 0x000000003cf10000 + 89003 UE4Editor-Core 0x000000003cf10000 + 8a40d UE4Editor-Core 0x000000003cf10000 + 9254b UE4Editor-Core 0x000000003cf10000 + 5032ef UE4Editor-Core 0x000000003cf10000 + 502f94 KERNEL32 0x000000008e710000 + 17bd4 ntdll 0x000000008ee60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6020</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ee60000 + 9c0f4 KERNELBASE 0x000000008b4e0000 + 38b03 UE4Editor-Core 0x000000003cf10000 + 501d7f UE4Editor-Core 0x000000003cf10000 + 89003 UE4Editor-Core 0x000000003cf10000 + 8a40d UE4Editor-Core 0x000000003cf10000 + 9254b UE4Editor-Core 0x000000003cf10000 + 5032ef UE4Editor-Core 0x000000003cf10000 + 502f94 KERNEL32 0x000000008e710000 + 17bd4 ntdll 0x000000008ee60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2024</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ee60000 + 9c0f4 KERNELBASE 0x000000008b4e0000 + 38b03 UE4Editor-Core 0x000000003cf10000 + 501d7f UE4Editor-Core 0x000000003cf10000 + 89003 UE4Editor-Core 0x000000003cf10000 + 8a40d UE4Editor-Core 0x000000003cf10000 + 9254b UE4Editor-Core 0x000000003cf10000 + 5032ef UE4Editor-Core 0x000000003cf10000 + 502f94 KERNEL32 0x000000008e710000 + 17bd4 ntdll 0x000000008ee60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9884</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ee60000 + 9c0f4 KERNELBASE 0x000000008b4e0000 + 38b03 UE4Editor-Core 0x000000003cf10000 + 501d7f UE4Editor-Core 0x000000003cf10000 + 89003 UE4Editor-Core 0x000000003cf10000 + 8a40d UE4Editor-Core 0x000000003cf10000 + 9254b UE4Editor-Core 0x000000003cf10000 + 5032ef UE4Editor-Core 0x000000003cf10000 + 502f94 KERNEL32 0x000000008e710000 + 17bd4 ntdll 0x000000008ee60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13208</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ee60000 + 9c0f4 KERNELBASE 0x000000008b4e0000 + 38b03 UE4Editor-Core 0x000000003cf10000 + 501d7f UE4Editor-Core 0x000000003cf10000 + 89003 UE4Editor-Core 0x000000003cf10000 + 8a40d UE4Editor-Core 0x000000003cf10000 + 9254b UE4Editor-Core 0x000000003cf10000 + 5032ef UE4Editor-Core 0x000000003cf10000 + 502f94 KERNEL32 0x000000008e710000 + 17bd4 ntdll 0x000000008ee60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1004</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ee60000 + 9c0f4 KERNELBASE 0x000000008b4e0000 + 38b03 UE4Editor-Core 0x000000003cf10000 + 501d7f UE4Editor-Core 0x000000003cf10000 + 89003 UE4Editor-Core 0x000000003cf10000 + 8a40d UE4Editor-Core 0x000000003cf10000 + 9254b UE4Editor-Core 0x000000003cf10000 + 5032ef UE4Editor-Core 0x000000003cf10000 + 502f94 KERNEL32 0x000000008e710000 + 17bd4 ntdll 0x000000008ee60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10000</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ee60000 + 9c0f4 KERNELBASE 0x000000008b4e0000 + 38b03 UE4Editor-Core 0x000000003cf10000 + 501d7f UE4Editor-Core 0x000000003cf10000 + 89003 UE4Editor-Core 0x000000003cf10000 + 8a40d UE4Editor-Core 0x000000003cf10000 + 9254b UE4Editor-Core 0x000000003cf10000 + 5032ef UE4Editor-Core 0x000000003cf10000 + 502f94 KERNEL32 0x000000008e710000 + 17bd4 ntdll 0x000000008ee60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7044</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ee60000 + 9c0f4 KERNELBASE 0x000000008b4e0000 + 38b03 UE4Editor-Core 0x000000003cf10000 + 501d7f UE4Editor-Core 0x000000003cf10000 + 89003 UE4Editor-Core 0x000000003cf10000 + 8a40d UE4Editor-Core 0x000000003cf10000 + 9254b UE4Editor-Core 0x000000003cf10000 + 5032ef UE4Editor-Core 0x000000003cf10000 + 502f94 KERNEL32 0x000000008e710000 + 17bd4 ntdll 0x000000008ee60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1932</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ee60000 + 9c0f4 KERNELBASE 0x000000008b4e0000 + 38b03 UE4Editor-Core 0x000000003cf10000 + 501d7f UE4Editor-Core 0x000000003cf10000 + 89003 UE4Editor-Core 0x000000003cf10000 + 8a40d UE4Editor-Core 0x000000003cf10000 + 9254b UE4Editor-Core 0x000000003cf10000 + 5032ef UE4Editor-Core 0x000000003cf10000 + 502f94 KERNEL32 0x000000008e710000 + 17bd4 ntdll 0x000000008ee60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>808</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ee60000 + 9c0f4 KERNELBASE 0x000000008b4e0000 + 38b03 UE4Editor-Core 0x000000003cf10000 + 501d7f UE4Editor-Core 0x000000003cf10000 + 89d13 UE4Editor-Core 0x000000003cf10000 + 8a393 UE4Editor-Core 0x000000003cf10000 + 39b0fd UE4Editor-Core 0x000000003cf10000 + 5032ef UE4Editor-Core 0x000000003cf10000 + 502f94 KERNEL32 0x000000008e710000 + 17bd4 ntdll 0x000000008ee60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3328</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ee60000 + 9c0f4 KERNELBASE 0x000000008b4e0000 + 38b03 UE4Editor-Core 0x000000003cf10000 + 501d7f UE4Editor-Core 0x000000003cf10000 + 19c347 UE4Editor-Core 0x000000003cf10000 + 5032ef UE4Editor-Core 0x000000003cf10000 + 502f94 KERNEL32 0x000000008e710000 + 17bd4 ntdll 0x000000008ee60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6592</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ee60000 + 9c0f4 KERNELBASE 0x000000008b4e0000 + 38b03 UE4Editor-Core 0x000000003cf10000 + 501d7f UE4Editor-Core 0x000000003cf10000 + 19c347 UE4Editor-Core 0x000000003cf10000 + 5032ef UE4Editor-Core 0x000000003cf10000 + 502f94 KERNEL32 0x000000008e710000 + 17bd4 ntdll 0x000000008ee60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6620</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ee60000 + 9c0f4 KERNELBASE 0x000000008b4e0000 + 38b03 UE4Editor-Core 0x000000003cf10000 + 501d7f UE4Editor-Core 0x000000003cf10000 + 19c347 UE4Editor-Core 0x000000003cf10000 + 5032ef UE4Editor-Core 0x000000003cf10000 + 502f94 KERNEL32 0x000000008e710000 + 17bd4 ntdll 0x000000008ee60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6648</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ee60000 + 9c0f4 KERNELBASE 0x000000008b4e0000 + 38b03 UE4Editor-Core 0x000000003cf10000 + 501d7f UE4Editor-Core 0x000000003cf10000 + 19c347 UE4Editor-Core 0x000000003cf10000 + 5032ef UE4Editor-Core 0x000000003cf10000 + 502f94 KERNEL32 0x000000008e710000 + 17bd4 ntdll 0x000000008ee60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6656</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ee60000 + 9c0f4 KERNELBASE 0x000000008b4e0000 + 38b03 UE4Editor-Core 0x000000003cf10000 + 501d7f UE4Editor-Core 0x000000003cf10000 + 19c347 UE4Editor-Core 0x000000003cf10000 + 5032ef UE4Editor-Core 0x000000003cf10000 + 502f94 KERNEL32 0x000000008e710000 + 17bd4 ntdll 0x000000008ee60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6816</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ee60000 + 9c0f4 KERNELBASE 0x000000008b4e0000 + 38b03 UE4Editor-Core 0x000000003cf10000 + 501d7f UE4Editor-Core 0x000000003cf10000 + 19c347 UE4Editor-Core 0x000000003cf10000 + 5032ef UE4Editor-Core 0x000000003cf10000 + 502f94 KERNEL32 0x000000008e710000 + 17bd4 ntdll 0x000000008ee60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4580</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ee60000 + 9c0f4 KERNELBASE 0x000000008b4e0000 + 38b03 UE4Editor-Core 0x000000003cf10000 + 501d7f UE4Editor-Core 0x000000003cf10000 + 19c347 UE4Editor-Core 0x000000003cf10000 + 5032ef UE4Editor-Core 0x000000003cf10000 + 502f94 KERNEL32 0x000000008e710000 + 17bd4 ntdll 0x000000008ee60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4584</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ee60000 + 9c0f4 KERNELBASE 0x000000008b4e0000 + 38b03 UE4Editor-Core 0x000000003cf10000 + 501d7f UE4Editor-Core 0x000000003cf10000 + 19c347 UE4Editor-Core 0x000000003cf10000 + 5032ef UE4Editor-Core 0x000000003cf10000 + 502f94 KERNEL32 0x000000008e710000 + 17bd4 ntdll 0x000000008ee60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4480</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ee60000 + 9c0f4 KERNELBASE 0x000000008b4e0000 + 38b03 UE4Editor-Core 0x000000003cf10000 + 501d7f UE4Editor-Core 0x000000003cf10000 + 19c347 UE4Editor-Core 0x000000003cf10000 + 5032ef UE4Editor-Core 0x000000003cf10000 + 502f94 KERNEL32 0x000000008e710000 + 17bd4 ntdll 0x000000008ee60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4484</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ee60000 + 9c0f4 KERNELBASE 0x000000008b4e0000 + 38b03 UE4Editor-Core 0x000000003cf10000 + 501d7f UE4Editor-Core 0x000000003cf10000 + 19c347 UE4Editor-Core 0x000000003cf10000 + 5032ef UE4Editor-Core 0x000000003cf10000 + 502f94 KERNEL32 0x000000008e710000 + 17bd4 ntdll 0x000000008ee60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7088</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ee60000 + 9c0f4 KERNELBASE 0x000000008b4e0000 + 38b03 UE4Editor-Core 0x000000003cf10000 + 501d7f UE4Editor-Core 0x000000003cf10000 + 19c347 UE4Editor-Core 0x000000003cf10000 + 5032ef UE4Editor-Core 0x000000003cf10000 + 502f94 KERNEL32 0x000000008e710000 + 17bd4 ntdll 0x000000008ee60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7148</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ee60000 + 9c0f4 KERNELBASE 0x000000008b4e0000 + 38b03 UE4Editor-Core 0x000000003cf10000 + 501d7f UE4Editor-Core 0x000000003cf10000 + 19c347 UE4Editor-Core 0x000000003cf10000 + 5032ef UE4Editor-Core 0x000000003cf10000 + 502f94 KERNEL32 0x000000008e710000 + 17bd4 ntdll 0x000000008ee60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6236</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ee60000 + 9c0f4 KERNELBASE 0x000000008b4e0000 + 38b03 UE4Editor-Core 0x000000003cf10000 + 501d7f UE4Editor-Core 0x000000003cf10000 + 19c347 UE4Editor-Core 0x000000003cf10000 + 5032ef UE4Editor-Core 0x000000003cf10000 + 502f94 KERNEL32 0x000000008e710000 + 17bd4 ntdll 0x000000008ee60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7160</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ee60000 + 9c0f4 KERNELBASE 0x000000008b4e0000 + 38b03 UE4Editor-Core 0x000000003cf10000 + 501d7f UE4Editor-Core 0x000000003cf10000 + 19c347 UE4Editor-Core 0x000000003cf10000 + 5032ef UE4Editor-Core 0x000000003cf10000 + 502f94 KERNEL32 0x000000008e710000 + 17bd4 ntdll 0x000000008ee60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1520</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ee60000 + 9c9d4 KERNELBASE 0x000000008b4e0000 + 7203d UE4Editor-Core 0x000000003cf10000 + 4e50d8 UE4Editor-Core 0x000000003cf10000 + 2c5e44 UE4Editor-Core 0x000000003cf10000 + 2c3aa6 UE4Editor-Core 0x000000003cf10000 + 5032ef UE4Editor-Core 0x000000003cf10000 + 502f94 KERNEL32 0x000000008e710000 + 17bd4 ntdll 0x000000008ee60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9108</ThreadID>
				<ThreadName>FAsyncWriter_ProjektNaMWR</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ee60000 + 9c0f4 KERNELBASE 0x000000008b4e0000 + 38b03 UE4Editor-Core 0x000000003cf10000 + 501d7f UE4Editor-Media 0x0000000038730000 + 45cc UE4Editor-Core 0x000000003cf10000 + 5032ef UE4Editor-Core 0x000000003cf10000 + 502f94 KERNEL32 0x000000008e710000 + 17bd4 ntdll 0x000000008ee60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5488</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ee60000 + 9fa04 ntdll 0x000000008ee60000 + 33fe0 KERNEL32 0x000000008e710000 + 17bd4 ntdll 0x000000008ee60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12780</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ee60000 + 9c6f4 KERNELBASE 0x000000008b4e0000 + 46891 UE4Editor-HTTP 0x0000000034ea0000 + 985ce UE4Editor-Core 0x000000003cf10000 + 5032ef UE4Editor-Core 0x000000003cf10000 + 502f94 KERNEL32 0x000000008e710000 + 17bd4 ntdll 0x000000008ee60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12636</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ee60000 + 9c6f4 KERNELBASE 0x000000008b4e0000 + 46891 UE4Editor-WebSockets 0x000000002f7d0000 + b5ce UE4Editor-Core 0x000000003cf10000 + 5032ef UE4Editor-Core 0x000000003cf10000 + 502f94 KERNEL32 0x000000008e710000 + 17bd4 ntdll 0x000000008ee60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5984</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ee60000 + 9c0f4 KERNELBASE 0x000000008b4e0000 + 38b03 UE4Editor-Core 0x000000003cf10000 + 501d7f UE4Editor-OnlineSubsystem 0x000000002fdb0000 + 13ab16 UE4Editor-Core 0x000000003cf10000 + 5032ef UE4Editor-Core 0x000000003cf10000 + 502f94 KERNEL32 0x000000008e710000 + 17bd4 ntdll 0x000000008ee60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11964</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ee60000 + 9c0f4 KERNELBASE 0x000000008b4e0000 + 38b03 UE4Editor-Core 0x000000003cf10000 + 501d7f UE4Editor-Core 0x000000003cf10000 + 19c347 UE4Editor-Core 0x000000003cf10000 + 5032ef UE4Editor-Core 0x000000003cf10000 + 502f94 KERNEL32 0x000000008e710000 + 17bd4 ntdll 0x000000008ee60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8204</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ee60000 + 9c0f4 KERNELBASE 0x000000008b4e0000 + 38b03 UE4Editor-Core 0x000000003cf10000 + 501d7f UE4Editor-Core 0x000000003cf10000 + 19c347 UE4Editor-Core 0x000000003cf10000 + 5032ef UE4Editor-Core 0x000000003cf10000 + 502f94 KERNEL32 0x000000008e710000 + 17bd4 ntdll 0x000000008ee60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9176</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ee60000 + 9c0f4 KERNELBASE 0x000000008b4e0000 + 38b03 UE4Editor-Core 0x000000003cf10000 + 501d7f UE4Editor-Core 0x000000003cf10000 + 19c347 UE4Editor-Core 0x000000003cf10000 + 5032ef UE4Editor-Core 0x000000003cf10000 + 502f94 KERNEL32 0x000000008e710000 + 17bd4 ntdll 0x000000008ee60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9056</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ee60000 + 9c0f4 KERNELBASE 0x000000008b4e0000 + 38b03 UE4Editor-Core 0x000000003cf10000 + 501d7f UE4Editor-Core 0x000000003cf10000 + 19c347 UE4Editor-Core 0x000000003cf10000 + 5032ef UE4Editor-Core 0x000000003cf10000 + 502f94 KERNEL32 0x000000008e710000 + 17bd4 ntdll 0x000000008ee60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9244</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ee60000 + 9c6f4 KERNELBASE 0x000000008b4e0000 + 46891 UE4Editor-Core 0x000000003cf10000 + 4feb9d UE4Editor-ApplicationCore 0x00000000682e0000 + 33a97 KERNEL32 0x000000008e710000 + 17bd4 ntdll 0x000000008ee60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10856</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ee60000 + 9c0f4 KERNELBASE 0x000000008b4e0000 + 38b03 nvwgf2umx 0x000000004f7c0000 + 506656 nvwgf2umx 0x000000004f7c0000 + 134912c KERNEL32 0x000000008e710000 + 17bd4 ntdll 0x000000008ee60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10724</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ee60000 + 9c0f4 KERNELBASE 0x000000008b4e0000 + 38b03 nvwgf2umx 0x000000004f7c0000 + 506656 nvwgf2umx 0x000000004f7c0000 + 134912c KERNEL32 0x000000008e710000 + 17bd4 ntdll 0x000000008ee60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13292</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ee60000 + 9c0f4 KERNELBASE 0x000000008b4e0000 + 38b03 nvwgf2umx 0x000000004f7c0000 + 506656 nvwgf2umx 0x000000004f7c0000 + 134912c KERNEL32 0x000000008e710000 + 17bd4 ntdll 0x000000008ee60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11904</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ee60000 + 9c0f4 KERNELBASE 0x000000008b4e0000 + 38b03 nvwgf2umx 0x000000004f7c0000 + 506656 nvwgf2umx 0x000000004f7c0000 + 134912c KERNEL32 0x000000008e710000 + 17bd4 ntdll 0x000000008ee60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11908</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ee60000 + 9c0f4 KERNELBASE 0x000000008b4e0000 + 38b03 nvwgf2umx 0x000000004f7c0000 + 3cb1a3 nvwgf2umx 0x000000004f7c0000 + 3ca380 nvwgf2umx 0x000000004f7c0000 + 3c0ecd nvwgf2umx 0x000000004f7c0000 + c8e65a nvwgf2umx 0x000000004f7c0000 + 134912c KERNEL32 0x000000008e710000 + 17bd4 ntdll 0x000000008ee60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11920</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ee60000 + 9c0f4 KERNELBASE 0x000000008b4e0000 + 38b03 nvwgf2umx 0x000000004f7c0000 + 506656 nvwgf2umx 0x000000004f7c0000 + 134912c KERNEL32 0x000000008e710000 + 17bd4 ntdll 0x000000008ee60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11912</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ee60000 + 9c0f4 KERNELBASE 0x000000008b4e0000 + 38b03 UE4Editor-Core 0x000000003cf10000 + 501d7f UE4Editor-Messaging 0x0000000025fd0000 + 1f6fb UE4Editor-Core 0x000000003cf10000 + 5032ef UE4Editor-Core 0x000000003cf10000 + 502f94 KERNEL32 0x000000008e710000 + 17bd4 ntdll 0x000000008ee60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10252</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ee60000 + 9c6f4 KERNELBASE 0x000000008b4e0000 + 46891 UE4Editor-Core 0x000000003cf10000 + 4feb9d UE4Editor-Engine 0x000000003dbe0000 + 10140d6 UE4Editor-Engine 0x000000003dbe0000 + 1047977 UE4Editor-Core 0x000000003cf10000 + 5032ef UE4Editor-Core 0x000000003cf10000 + 502f94 KERNEL32 0x000000008e710000 + 17bd4 ntdll 0x000000008ee60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10216</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ee60000 + 9fa04 ntdll 0x000000008ee60000 + 33fe0 KERNEL32 0x000000008e710000 + 17bd4 ntdll 0x000000008ee60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11648</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ee60000 + 9c6f4 KERNELBASE 0x000000008b4e0000 + 46891 UE4Editor-DerivedDataCache 0x0000000035430000 + 2ad1a UE4Editor-DerivedDataCache 0x0000000035430000 + 270cb UE4Editor-Core 0x000000003cf10000 + 5032ef UE4Editor-Core 0x000000003cf10000 + 502f94 KERNEL32 0x000000008e710000 + 17bd4 ntdll 0x000000008ee60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12704</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ee60000 + 9c6f4 KERNELBASE 0x000000008b4e0000 + 46891 UE4Editor-Core 0x000000003cf10000 + 4feb9d UE4Editor-AssetRegistry 0x0000000039dd0000 + 4e97a UE4Editor-Core 0x000000003cf10000 + 5032ef UE4Editor-Core 0x000000003cf10000 + 502f94 KERNEL32 0x000000008e710000 + 17bd4 ntdll 0x000000008ee60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7880</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ee60000 + 9c6f4 KERNELBASE 0x000000008b4e0000 + 46891 UE4Editor-Core 0x000000003cf10000 + 4feb9d UE4Editor-AssetRegistry 0x0000000039dd0000 + 501f6 UE4Editor-Core 0x000000003cf10000 + 5032ef UE4Editor-Core 0x000000003cf10000 + 502f94 KERNEL32 0x000000008e710000 + 17bd4 ntdll 0x000000008ee60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11652</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ee60000 + 9fa04 ntdll 0x000000008ee60000 + 33fe0 KERNEL32 0x000000008e710000 + 17bd4 ntdll 0x000000008ee60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6344</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ee60000 + 9c0f4 KERNELBASE 0x000000008b4e0000 + 38b03 nvwgf2umx 0x000000004f7c0000 + 506656 nvwgf2umx 0x000000004f7c0000 + 134912c KERNEL32 0x000000008e710000 + 17bd4 ntdll 0x000000008ee60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5872</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ee60000 + 9c0f4 KERNELBASE 0x000000008b4e0000 + 38b03 UE4Editor-Core 0x000000003cf10000 + 501d7f UE4Editor-Core 0x000000003cf10000 + 89d13 UE4Editor-Core 0x000000003cf10000 + 8a393 UE4Editor-RenderCore 0x00000000420b0000 + c5391 UE4Editor-RenderCore 0x00000000420b0000 + ce254 UE4Editor-Core 0x000000003cf10000 + 5032ef UE4Editor-Core 0x000000003cf10000 + 502f94 KERNEL32 0x000000008e710000 + 17bd4 ntdll 0x000000008ee60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14252</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ee60000 + 9c6f4 KERNELBASE 0x000000008b4e0000 + 46891 UE4Editor-Core 0x000000003cf10000 + 4feb9d UE4Editor-RenderCore 0x00000000420b0000 + ce3a8 UE4Editor-Core 0x000000003cf10000 + 5032ef UE4Editor-Core 0x000000003cf10000 + 502f94 KERNEL32 0x000000008e710000 + 17bd4 ntdll 0x000000008ee60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14248</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ee60000 + 9c6f4 KERNELBASE 0x000000008b4e0000 + 46891 UE4Editor-Core 0x000000003cf10000 + 4feb9d UE4Editor-TcpMessaging 0x0000000015200000 + e537 UE4Editor-Core 0x000000003cf10000 + 5032ef UE4Editor-Core 0x000000003cf10000 + 502f94 KERNEL32 0x000000008e710000 + 17bd4 ntdll 0x000000008ee60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2000</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ee60000 + 9c0f4 KERNELBASE 0x000000008b4e0000 + 38b03 UE4Editor-Core 0x000000003cf10000 + 501d7f UE4Editor-UdpMessaging 0x0000000015190000 + 24879 UE4Editor-Core 0x000000003cf10000 + 5032ef UE4Editor-Core 0x000000003cf10000 + 502f94 KERNEL32 0x000000008e710000 + 17bd4 ntdll 0x000000008ee60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1128</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ee60000 + 9c0f4 KERNELBASE 0x000000008b4e0000 + 38b03 UE4Editor-Core 0x000000003cf10000 + 501d7f UE4Editor-UdpMessaging 0x0000000015190000 + 24780 UE4Editor-Core 0x000000003cf10000 + 5032ef UE4Editor-Core 0x000000003cf10000 + 502f94 KERNEL32 0x000000008e710000 + 17bd4 ntdll 0x000000008ee60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2416</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ee60000 + 9c0f4 KERNELBASE 0x000000008b4e0000 + 38b03 UE4Editor-Core 0x000000003cf10000 + 501d7f UE4Editor-UdpMessaging 0x0000000015190000 + 24b1d UE4Editor-Core 0x000000003cf10000 + 5032ef UE4Editor-Core 0x000000003cf10000 + 502f94 KERNEL32 0x000000008e710000 + 17bd4 ntdll 0x000000008ee60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2188</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ee60000 + 9c0f4 mswsock 0x000000008ac00000 + 82ed mswsock 0x000000008ac00000 + f07a WS2_32 0x000000008cf40000 + 11f7c UE4Editor-Sockets 0x0000000033de0000 + 120c9 UE4Editor-Sockets 0x0000000033de0000 + 19a7a UE4Editor-UdpMessaging 0x0000000015190000 + 2a126 UE4Editor-UdpMessaging 0x0000000015190000 + 24a70 UE4Editor-Core 0x000000003cf10000 + 5032ef UE4Editor-Core 0x000000003cf10000 + 502f94 KERNEL32 0x000000008e710000 + 17bd4 ntdll 0x000000008ee60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6712</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ee60000 + 9c0f4 mswsock 0x000000008ac00000 + 82ed mswsock 0x000000008ac00000 + f07a WS2_32 0x000000008cf40000 + 11f7c UE4Editor-Sockets 0x0000000033de0000 + 120c9 UE4Editor-Sockets 0x0000000033de0000 + 19a7a UE4Editor-UdpMessaging 0x0000000015190000 + 2a126 UE4Editor-UdpMessaging 0x0000000015190000 + 24a70 UE4Editor-Core 0x000000003cf10000 + 5032ef UE4Editor-Core 0x000000003cf10000 + 502f94 KERNEL32 0x000000008e710000 + 17bd4 ntdll 0x000000008ee60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12388</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ee60000 + 9c0f4 KERNELBASE 0x000000008b4e0000 + 38b03 UE4Editor-Core 0x000000003cf10000 + 501d7f UE4Editor-ProfilerService 0x0000000012510000 + ed82 UE4Editor-Core 0x000000003cf10000 + 5032ef UE4Editor-Core 0x000000003cf10000 + 502f94 KERNEL32 0x000000008e710000 + 17bd4 ntdll 0x000000008ee60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9988</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ee60000 + 9c0f4 KERNELBASE 0x000000008b4e0000 + 38b03 UE4Editor-Core 0x000000003cf10000 + 501d7f UE4Editor-Core 0x000000003cf10000 + 19c347 UE4Editor-Core 0x000000003cf10000 + 5032ef UE4Editor-Core 0x000000003cf10000 + 502f94 KERNEL32 0x000000008e710000 + 17bd4 ntdll 0x000000008ee60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6508</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ee60000 + 9c0f4 KERNELBASE 0x000000008b4e0000 + 38b03 UE4Editor-Core 0x000000003cf10000 + 501d7f UE4Editor-Core 0x000000003cf10000 + 19c347 UE4Editor-Core 0x000000003cf10000 + 5032ef UE4Editor-Core 0x000000003cf10000 + 502f94 KERNEL32 0x000000008e710000 + 17bd4 ntdll 0x000000008ee60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2524</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ee60000 + 9c0f4 KERNELBASE 0x000000008b4e0000 + 38b03 UE4Editor-Core 0x000000003cf10000 + 501d7f UE4Editor-Core 0x000000003cf10000 + 19c347 UE4Editor-Core 0x000000003cf10000 + 5032ef UE4Editor-Core 0x000000003cf10000 + 502f94 KERNEL32 0x000000008e710000 + 17bd4 ntdll 0x000000008ee60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2580</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ee60000 + 9c0f4 KERNELBASE 0x000000008b4e0000 + 38b03 UE4Editor-Core 0x000000003cf10000 + 501d7f UE4Editor-Core 0x000000003cf10000 + 19c347 UE4Editor-Core 0x000000003cf10000 + 5032ef UE4Editor-Core 0x000000003cf10000 + 502f94 KERNEL32 0x000000008e710000 + 17bd4 ntdll 0x000000008ee60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3960</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ee60000 + 9c0f4 KERNELBASE 0x000000008b4e0000 + 38b03 UE4Editor-Core 0x000000003cf10000 + 501d7f UE4Editor-Core 0x000000003cf10000 + 19c347 UE4Editor-Core 0x000000003cf10000 + 5032ef UE4Editor-Core 0x000000003cf10000 + 502f94 KERNEL32 0x000000008e710000 + 17bd4 ntdll 0x000000008ee60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2572</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ee60000 + 9c0f4 KERNELBASE 0x000000008b4e0000 + 38b03 UE4Editor-Core 0x000000003cf10000 + 501d7f UE4Editor-Core 0x000000003cf10000 + 19c347 UE4Editor-Core 0x000000003cf10000 + 5032ef UE4Editor-Core 0x000000003cf10000 + 502f94 KERNEL32 0x000000008e710000 + 17bd4 ntdll 0x000000008ee60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2624</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ee60000 + 9cbc4 KERNELBASE 0x000000008b4e0000 + 58037 KERNELBASE 0x000000008b4e0000 + 57f1e XAudio2_7 0x00000000123c0000 + 32891 XAudio2_7 0x00000000123c0000 + 32b8a KERNEL32 0x000000008e710000 + 17bd4 ntdll 0x000000008ee60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3048</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ee60000 + 9c0f4 KERNELBASE 0x000000008b4e0000 + 38b03 UE4Editor-Core 0x000000003cf10000 + 501d7f UE4Editor-AudioMixerCore 0x0000000068220000 + 57d0 UE4Editor-AudioMixerCore 0x0000000068220000 + 55ca UE4Editor-Core 0x000000003cf10000 + 5032ef UE4Editor-Core 0x000000003cf10000 + 502f94 KERNEL32 0x000000008e710000 + 17bd4 ntdll 0x000000008ee60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5044</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637248819900660000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1909)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor.exe
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixerXAudio2.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Plugins\Tests\ScreenshotTools\Binaries\Win64\UE4Editor-ScreenshotTools.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioCaptureRtAudio.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioCaptureCore.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Plugins\Runtime\AssetTags\Binaries\Win64\UE4Editor-AssetTags.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtilsEditor.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtils.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContentEditor.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Plugins\Editor\CurveEditorTools\Binaries\Win64\UE4Editor-CurveEditorTools.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UE4Editor-PlasticSourceControl.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-Layers.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-Persona.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\embree.2.14.0.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\tbb.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\libfbxsdk.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsSQ.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetCore.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-XGEController.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\Gry\EPIC_SHIT\UE_4.24\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1080</RHI.AdapterName>
		<RHI.UserDriverVersion>445.87</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.4587</RHI.InternalDriverVersion>
		<RHI.DriverDate>4-3-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.41.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
